#Dev settings in nodemon.json

#Enviroment
NODE_ENV=production

#Port
PORT=27017

#Db
MONGO_URL=mongodb://127.0.0.1/

#Posts
PER_PAGE=3

#SESSION_SECRET
SESSION_SECRET=89a91b35-29a8-47db-b4e8-f8c6e15b25a4